[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[24] biber-MSWIN64:303> INFO - === 
[43] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[115] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[126] Biber.pm:3670> INFO - Processing section 0
[142] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[145] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[150] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[169] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[172] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[192] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[200] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[201] bbl.pm:712> INFO - Output to bachproef-tin.bbl
