% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Abarrera2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=310cfb235107d99805a7985f6e98c7b8}{%
           family={Abarrera},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{310cfb235107d99805a7985f6e98c7b8}
      \strng{fullhash}{310cfb235107d99805a7985f6e98c7b8}
      \strng{authornamehash}{310cfb235107d99805a7985f6e98c7b8}
      \strng{authorfullhash}{310cfb235107d99805a7985f6e98c7b8}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{11}
      \field{title}{Virtual Reality isn’t functional yet, here is why}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://thealeph.com/articles/2017/11/virtual-reality-vr-oculus-htc-why/
      \endverb
    \endentry
    \entry{Augment2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cf3283a316b0c3c78a9d19bca700211c}{%
           family={Augment},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cf3283a316b0c3c78a9d19bca700211c}
      \strng{fullhash}{cf3283a316b0c3c78a9d19bca700211c}
      \strng{authornamehash}{cf3283a316b0c3c78a9d19bca700211c}
      \strng{authorfullhash}{cf3283a316b0c3c78a9d19bca700211c}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{10}
      \field{title}{Virtual Reality vs. Augmented Reality}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.augment.com/blog/virtual-reality-vs-augmented-reality/
      \endverb
    \endentry
    \entry{Azuma1997}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f3f4d8adc1d713781ecaefed324b7496}{%
           family={Azuma},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hughes Research Laboratories}%
      }
      \strng{namehash}{f3f4d8adc1d713781ecaefed324b7496}
      \strng{fullhash}{f3f4d8adc1d713781ecaefed324b7496}
      \strng{authornamehash}{f3f4d8adc1d713781ecaefed324b7496}
      \strng{authorfullhash}{f3f4d8adc1d713781ecaefed324b7496}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey of Augmented Reality}
      \field{type}{resreport}
      \field{year}{1997}
    \endentry
    \entry{Bieronski2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=89a4d03471dc30490f1204dd6c34a63c}{%
           family={Bieronski},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{89a4d03471dc30490f1204dd6c34a63c}
      \strng{fullhash}{89a4d03471dc30490f1204dd6c34a63c}
      \strng{authornamehash}{89a4d03471dc30490f1204dd6c34a63c}
      \strng{authorfullhash}{89a4d03471dc30490f1204dd6c34a63c}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{12}
      \field{title}{How does React VR work?}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://medium.com/@mike.bieronski/how-does-react-vr-work-cf86cd5568a1
      \endverb
    \endentry
    \entry{Chima2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6ab333196e7d4aa70a4a39d18e220642}{%
           family={Chima},
           familyi={C\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6ab333196e7d4aa70a4a39d18e220642}
      \strng{fullhash}{6ab333196e7d4aa70a4a39d18e220642}
      \strng{authornamehash}{6ab333196e7d4aa70a4a39d18e220642}
      \strng{authorfullhash}{6ab333196e7d4aa70a4a39d18e220642}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{10}
      \field{title}{Understanding State in React Components}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://dev.to/sarah_chima/understanding-state-in-react-components-1f1
      \endverb
    \endentry
    \entry{Cronin2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d1288f74791a41331a7352c2d74adec}{%
           family={Cronin},
           familyi={C\bibinitperiod},
           given={Beau},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8d1288f74791a41331a7352c2d74adec}
      \strng{fullhash}{8d1288f74791a41331a7352c2d74adec}
      \strng{authornamehash}{8d1288f74791a41331a7352c2d74adec}
      \strng{authorfullhash}{8d1288f74791a41331a7352c2d74adec}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{The hierarchy of needs in virtual reality development}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{url}
      \verb https://medium.com/@beaucronin/the-hierarchy-of-needs-in-virtual-reality-development-4333a4833acc
      \endverb
    \endentry
    \entry{Facebook2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{fullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React VR: Getting started}
      \field{year}{2017}
      \verb{url}
      \verb https://facebook.github.io/react-vr/docs/getting-started.html#content
      \endverb
    \endentry
    \entry{Korotya2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6288f786f3b06c5957a3a8a112eb84b8}{%
           family={Korotya},
           familyi={K\bibinitperiod},
           given={Eugeniya},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6288f786f3b06c5957a3a8a112eb84b8}
      \strng{fullhash}{6288f786f3b06c5957a3a8a112eb84b8}
      \strng{authornamehash}{6288f786f3b06c5957a3a8a112eb84b8}
      \strng{authorfullhash}{6288f786f3b06c5957a3a8a112eb84b8}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{5 Best JavaScript Frameworks in 2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://hackernoon.com/5-best-javascript-frameworks-in-2017-7a63b3870282
      \endverb
    \endentry
    \entry{UIUXLab2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=030eac8a7a0d9c65774574aa1f7697db}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={UIUX},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{030eac8a7a0d9c65774574aa1f7697db}
      \strng{fullhash}{030eac8a7a0d9c65774574aa1f7697db}
      \strng{authornamehash}{030eac8a7a0d9c65774574aa1f7697db}
      \strng{authorfullhash}{030eac8a7a0d9c65774574aa1f7697db}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{5}
      \field{title}{5 Web VR Frameworks to Help Developers Build Interesting Design}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://uiux.cc/blog/5-web-vr-frameworks-to-help-developers-build-interesting-design/
      \endverb
    \endentry
    \entry{Lehr2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f27572eb22ba030fd3d9cab134fec473}{%
           family={Lehr},
           familyi={L\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f27572eb22ba030fd3d9cab134fec473}
      \strng{fullhash}{f27572eb22ba030fd3d9cab134fec473}
      \strng{authornamehash}{f27572eb22ba030fd3d9cab134fec473}
      \strng{authorfullhash}{f27572eb22ba030fd3d9cab134fec473}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{Goodbye Flatland! An Introduction to ReactVR}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.slideshare.net/geildanke/goodbye-flatland-an-introduction-to-react-vr-and-what-it-means-for-web-developers
      \endverb
    \endentry
    \entry{Mangialardi2017}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2640fce7f42dca64e56c00ec1b77b1cb}{%
           family={Mangialardi},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \strng{fullhash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \strng{authornamehash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \strng{authorfullhash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learn React VR}
      \field{year}{2017}
    \endentry
    \entry{Mullis2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a23740d4c75f3bb02b8064a2906541a}{%
           family={Mullis},
           familyi={M\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7a23740d4c75f3bb02b8064a2906541a}
      \strng{fullhash}{7a23740d4c75f3bb02b8064a2906541a}
      \strng{authornamehash}{7a23740d4c75f3bb02b8064a2906541a}
      \strng{authorfullhash}{7a23740d4c75f3bb02b8064a2906541a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{7}
      \field{title}{How does virtual reality work?}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.androidauthority.com/virtual-reality-work-702049/
      \endverb
    \endentry
    \entry{Pappas2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e113f06b2dbfda01ac8b39dbd8ea2fa}{%
           family={Pappas},
           familyi={P\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7e113f06b2dbfda01ac8b39dbd8ea2fa}
      \strng{fullhash}{7e113f06b2dbfda01ac8b39dbd8ea2fa}
      \strng{authornamehash}{7e113f06b2dbfda01ac8b39dbd8ea2fa}
      \strng{authorfullhash}{7e113f06b2dbfda01ac8b39dbd8ea2fa}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{4}
      \field{title}{Why Does Virtual Reality Make Some People Sick?}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.livescience.com/54478-why-vr-makes-you-sick.html
      \endverb
    \endentry
    \entry{Peniche2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=29e4dcd7d3f5ff2b4a975fcc6d7ca9a7}{%
           family={Peniche},
           familyi={P\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{29e4dcd7d3f5ff2b4a975fcc6d7ca9a7}
      \strng{fullhash}{29e4dcd7d3f5ff2b4a975fcc6d7ca9a7}
      \strng{authornamehash}{29e4dcd7d3f5ff2b4a975fcc6d7ca9a7}
      \strng{authorfullhash}{29e4dcd7d3f5ff2b4a975fcc6d7ca9a7}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{10}
      \field{title}{Depth in VR: How Three Dimensions Make Virtual Reality Feel Real}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.loading-human.com/depth-vr-three-dimensions-make-virtual-reality-feel-real/
      \endverb
    \endentry
    \entry{Rouse2011}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stereoscopy}
      \field{year}{2011}
      \verb{url}
      \verb https://whatis.techtarget.com/definition/stereoscopy-stereoscopic-imaging
      \endverb
    \endentry
    \entry{Sherman2000}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=267b4980bc452230d1d809f0b00efe1d}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{267b4980bc452230d1d809f0b00efe1d}
      \strng{fullhash}{267b4980bc452230d1d809f0b00efe1d}
      \strng{authornamehash}{267b4980bc452230d1d809f0b00efe1d}
      \strng{authorfullhash}{267b4980bc452230d1d809f0b00efe1d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Virtual Reality: Interface, Application, and Design}
      \field{year}{2000}
    \endentry
  \endsortlist
\endrefsection
\endinput

