% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Abarrera2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=310cfb235107d99805a7985f6e98c7b8}{%
           family={Abarrera},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{310cfb235107d99805a7985f6e98c7b8}
      \strng{fullhash}{310cfb235107d99805a7985f6e98c7b8}
      \strng{authornamehash}{310cfb235107d99805a7985f6e98c7b8}
      \strng{authorfullhash}{310cfb235107d99805a7985f6e98c7b8}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{11}
      \field{title}{Virtual Reality isn’t functional yet, here is why}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://thealeph.com/articles/2017/11/virtual-reality-vr-oculus-htc-why/
      \endverb
    \endentry
    \entry{Azuma1997}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f3f4d8adc1d713781ecaefed324b7496}{%
           family={Azuma},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hughes Research Laboratories}%
      }
      \strng{namehash}{f3f4d8adc1d713781ecaefed324b7496}
      \strng{fullhash}{f3f4d8adc1d713781ecaefed324b7496}
      \strng{authornamehash}{f3f4d8adc1d713781ecaefed324b7496}
      \strng{authorfullhash}{f3f4d8adc1d713781ecaefed324b7496}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey of Augmented Reality}
      \field{type}{resreport}
      \field{year}{1997}
    \endentry
    \entry{Mozilla2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dcb9f7e1ce5632ed0bc5e179e07bdf83}{%
           family={contibutors},
           familyi={c\bibinitperiod},
           given={Mozilla},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dcb9f7e1ce5632ed0bc5e179e07bdf83}
      \strng{fullhash}{dcb9f7e1ce5632ed0bc5e179e07bdf83}
      \strng{authornamehash}{dcb9f7e1ce5632ed0bc5e179e07bdf83}
      \strng{authorfullhash}{dcb9f7e1ce5632ed0bc5e179e07bdf83}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{year}{2018}
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
    \endentry
    \entry{WikipediaVR2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtuele werkelijkheid}
      \field{year}{2018}
      \verb{url}
      \verb https://nl.wikipedia.org/wiki/Virtuele_werkelijkheid
      \endverb
    \endentry
    \entry{Cronin2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d1288f74791a41331a7352c2d74adec}{%
           family={Cronin},
           familyi={C\bibinitperiod},
           given={Beau},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8d1288f74791a41331a7352c2d74adec}
      \strng{fullhash}{8d1288f74791a41331a7352c2d74adec}
      \strng{authornamehash}{8d1288f74791a41331a7352c2d74adec}
      \strng{authorfullhash}{8d1288f74791a41331a7352c2d74adec}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{The hierarchy of needs in virtual reality development}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{url}
      \verb https://medium.com/@beaucronin/the-hierarchy-of-needs-in-virtual-reality-development-4333a4833acc
      \endverb
    \endentry
    \entry{Doll1954}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=42f5dae45a7412f89d24f542563044fd}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=4b1bfa9b863832922006d34e1289f84d}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima Bradford},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{866c0a239f78c0ee733514213bd5efa4}
      \strng{fullhash}{866c0a239f78c0ee733514213bd5efa4}
      \strng{authornamehash}{866c0a239f78c0ee733514213bd5efa4}
      \strng{authorfullhash}{866c0a239f78c0ee733514213bd5efa4}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Medical Journal}
      \field{number}{7455}
      \field{title}{The mortality of doctors in relation to their smoking habits: a preliminary report}
      \field{volume}{328}
      \field{year}{1954}
      \field{pages}{1529\bibrangedash 1533}
      \range{pages}{5}
    \endentry
    \entry{Korotya2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6288f786f3b06c5957a3a8a112eb84b8}{%
           family={Korotya},
           familyi={K\bibinitperiod},
           given={Eugeniya},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6288f786f3b06c5957a3a8a112eb84b8}
      \strng{fullhash}{6288f786f3b06c5957a3a8a112eb84b8}
      \strng{authornamehash}{6288f786f3b06c5957a3a8a112eb84b8}
      \strng{authorfullhash}{6288f786f3b06c5957a3a8a112eb84b8}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{5 Best JavaScript Frameworks in 2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://hackernoon.com/5-best-javascript-frameworks-in-2017-7a63b3870282
      \endverb
    \endentry
    \entry{UIUXLab2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=030eac8a7a0d9c65774574aa1f7697db}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={UIUX},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{030eac8a7a0d9c65774574aa1f7697db}
      \strng{fullhash}{030eac8a7a0d9c65774574aa1f7697db}
      \strng{authornamehash}{030eac8a7a0d9c65774574aa1f7697db}
      \strng{authorfullhash}{030eac8a7a0d9c65774574aa1f7697db}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{5}
      \field{title}{5 Web VR Frameworks to Help Developers Build Interesting Design}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{url}
      \verb https://uiux.cc/blog/5-web-vr-frameworks-to-help-developers-build-interesting-design/
      \endverb
    \endentry
    \entry{Rouse2011}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stereoscopy}
      \field{year}{2011}
      \verb{url}
      \verb https://whatis.techtarget.com/definition/stereoscopy-stereoscopic-imaging
      \endverb
    \endentry
    \entry{Sherman2000}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=267b4980bc452230d1d809f0b00efe1d}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{267b4980bc452230d1d809f0b00efe1d}
      \strng{fullhash}{267b4980bc452230d1d809f0b00efe1d}
      \strng{authornamehash}{267b4980bc452230d1d809f0b00efe1d}
      \strng{authorfullhash}{267b4980bc452230d1d809f0b00efe1d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Virtual Reality: Interface, Application, and Design}
      \field{year}{2000}
    \endentry
  \endsortlist
\endrefsection
\endinput

