\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}HTML Element voorbeeld}{29}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}HTML Element voorbeeld}{29}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Voorbeeld van een HTML bestand}{29}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een CSS bestand}{30}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Hond object aanmaken}{31}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Eigenschap toevoegen aan en object}{31}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Het nieuwe hond object}{31}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Een functie met var}{32}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Een functie met let}{32}{lstlisting.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Een functie die 2 getallen optelt}{32}{lstlisting.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Een functie de som functie oproept}{33}{lstlisting.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Voorbeeld van primrose omgeving}{34}{lstlisting.2.12}
