[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[25] biber-MSWIN64:303> INFO - === 
[44] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[165] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[177] Biber.pm:3670> INFO - Processing section 0
[193] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[196] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[217] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[220] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[222] Utils.pm:164> WARN - I didn't find a database entry for 'Bieronski2016' (section 0)
[236] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[236] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[243] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[244] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[248] Biber.pm:109> INFO - WARNINGS: 1
