\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}HTML Element voorbeeld 1}{27}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}HTML Element voorbeeld 2}{27}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Voorbeeld van een HTML bestand}{27}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een CSS bestand}{28}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Hond object aanmaken in javascript}{29}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Eigenschap toevoegen aan een object}{29}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Het nieuwe hond object}{29}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Een functie met var}{30}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Een functie met let}{30}{lstlisting.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Een functie die twee getallen optelt}{31}{lstlisting.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Een functie die de som functie oproept.}{31}{lstlisting.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Voorbeeld van Primrose omgeving}{32}{lstlisting.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Voorbeeld van een JSX tag}{38}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Het component HelloWorld wordt gedefinieerd}{38}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Het component Hello wordt gedefinieerd waarbij de property 'name' wordt gebruikt}{39}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Het component Hello met de property name die een waarde toegewezen krijgt}{39}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Het component Hello die meerdere malen met andere props wordt gebruikt.}{39}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Het temperature component met de bijhorende state.}{40}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Een event afhandelen}{41}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Een component die een View teruggeeft.}{43}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Het Text component met kinderen.}{44}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Het Image component met als bron een-afbeelding.jpg.}{44}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Een afbeelding als achtergrond instellen in de runtime.}{46}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Voorbeeld van een surface}{47}{lstlisting.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Voorbeeld van een location}{48}{lstlisting.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Voorbeeld van een Entity component}{49}{lstlisting.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Voorbeeld van geluid in React 360}{49}{lstlisting.4.15}
