\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}De virtuele realiteiten}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Virtual reality}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Een virtuele wereld}{20}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immersion/Onderdompeling}{20}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feedback voor de zintuigen}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interactiviteit}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}3D en 4D}{21}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Augmented Reality}{21}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}De werking van virtual reality}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Stereoscopie}{22}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}De virtuele ervaring}{23}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frames per second}{23}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latency}{24}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Field of view}{24}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Interactie met de virtuele wereld}{24}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}De gevolgen voor de gebruiker}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}User Experience}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}JavaScript, HTML en CSS}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}HTML}{27}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}CSS}{28}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Javascript}{28}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objecten}{29}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variabelen}{30}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functies}{30}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchroon programmeren}{31}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frameworks}{31}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}De mogelijke VR frameworks naast React 360}{32}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}A-Frame}{32}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Primrose}{32}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Agron.js}{33}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Het framework, React 360, bestuderen}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ervaring van virtual reality voor een gebruiker}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{App 1}{35}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{App 2}{36}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prestaties}{36}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Conclusie: De doeleinden en stand van zaken van React 360}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}React 360}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}React.js}{38}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}JSX}{38}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Components en props}{38}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}State en levenscyclus}{40}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Events}{41}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Werking van React 360}{41}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Enkele belangrijke componenten}{43}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}View}{43}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Text}{44}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Image}{44}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Concepten}{44}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}360\textdegree \ foto's en video's}{44}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Foto's}{45}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Video's}{45}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama foto's video's tonen}{46}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Het ruimtelijke systeem}{46}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Surfaces}{46}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3D-objecten}{47}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Geluid}{49}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Input}{49}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Button input}{49}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VrButton}{50}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cursors en raycasters}{50}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}React 360 applicaties testen}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Applicatie 1: Omgeving simuleren}{53}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Applicatie 2: Een interactieve applicatie}{54}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Prestaties}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Resultaten bevraging}{55}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusie}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{61}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{61}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{61}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{62}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{62}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{62}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Bijlagen}{63}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Resultaten React 360 onderzoek}{63}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voelde u zich aanwezig op de plaats zelf?}{63}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vond u de applicatie aangenaam om te gebruiken?}{64}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Heeft u al eerder gebruik gemaakt van virtual reality?}{64}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vond u het beeld goed van kwaliteit?}{65}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Had u last van fysieke ongemakken? (hoofdpijn, duizeligheid, droge ogen, misselijkheid, ...)}{65}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moest u zelf beschikken over zo een headset, zou u dan regelmatig deze soort applicaties gebruiken?}{66}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{67}{appendix*.35}
\contentsfinish 
