\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{WikipediaVR2018}
\abx@aux@segm{0}{0}{WikipediaVR2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\abx@aux@backref{1}{WikipediaVR2018}{0}{15}{15}
\abx@aux@page{1}{15}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{Abarrera2017}
\abx@aux@segm{0}{0}{Abarrera2017}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={21}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{16}{Probleemstelling}{section.1.1}{}}
\abx@aux@backref{2}{Abarrera2017}{0}{16}{16}
\abx@aux@page{2}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={46}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{17}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{17}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31204465207669727475656C65207265616C6974656974656E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205669727475616C207265616C697479}
\abx@aux@cite{Sherman2000}
\abx@aux@segm{0}{0}{Sherman2000}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={24}}{322E312E3220334420656E203444}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De virtuele realiteiten}{19}{section.2.1}}
\newlabel{sec:wanner-vr}{{2.1}{19}{De virtuele realiteiten}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual reality}{19}{subsection.2.1.1}}
\newlabel{subsec:virtual-reality}{{2.1.1}{19}{Virtual reality}{subsection.2.1.1}{}}
\abx@aux@backref{3}{Sherman2000}{0}{19}{19}
\abx@aux@page{3}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3D en 4D}{19}{subsection.2.1.2}}
\newlabel{subsec:3d-4d}{{2.1.2}{19}{3D en 4D}{subsection.2.1.2}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={32}}{322E312E33204175676D656E746564205265616C697479}
\abx@aux@cite{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Augmented reality tegenover virtual reality.}}{20}{figure.2.1}}
\newlabel{fig:ar-vs-vr}{{2.1}{20}{Augmented reality tegenover virtual reality}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Augmented Reality}{20}{subsection.2.1.3}}
\newlabel{subsec:augmented-reality}{{2.1.3}{20}{Augmented Reality}{subsection.2.1.3}{}}
\abx@aux@backref{4}{Azuma1997}{0}{20}{20}
\abx@aux@page{4}{20}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={54}}{322E32204465207765726B696E672076616E207669727475616C207265616C697479}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={58}}{322E322E312053746572656F73636F706965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stereoscopie voorbeeld.}}{21}{figure.2.2}}
\newlabel{fig:stereoscopie}{{2.2}{21}{Stereoscopie voorbeeld}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De werking van virtual reality}{21}{section.2.2}}
\newlabel{sec:hoe-werkt-vr}{{2.2}{21}{De werking van virtual reality}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stereoscopie}{21}{subsection.2.2.1}}
\newlabel{subsec:stereoscopie}{{2.2.1}{21}{Stereoscopie}{subsection.2.2.1}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={76}}{322E322E32204465207669727475656C65206572766172696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De virtuele ervaring}{22}{subsection.2.2.2}}
\newlabel{subsec:vr-ervaring}{{2.2.2}{22}{De virtuele ervaring}{subsection.2.2.2}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={86}}{322E322E3320496E7465726163746965206D6574206465207669727475656C6520776572656C64}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={94}}{322E33204465206765766F6C67656E20766F6F72206465206765627275696B6572}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E31},srcline={98}}{322E332E31205573657220457870657269656E6365}
\abx@aux@cite{Cronin2015}
\abx@aux@segm{0}{0}{Cronin2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interactie met de virtuele wereld}{23}{subsection.2.2.3}}
\newlabel{subsec:interactie-vr}{{2.2.3}{23}{Interactie met de virtuele wereld}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}De gevolgen voor de gebruiker}{23}{section.2.3}}
\newlabel{sec:gevolgen-vr}{{2.3}{23}{De gevolgen voor de gebruiker}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Experience}{23}{subsection.2.3.1}}
\newlabel{subsec:user-experience}{{2.3.1}{23}{User Experience}{subsection.2.3.1}{}}
\abx@aux@backref{5}{Cronin2015}{0}{23}{23}
\abx@aux@page{5}{23}
\abx@aux@cite{Pappas2016}
\abx@aux@segm{0}{0}{Pappas2016}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E34},srcline={121}}{322E34204A617661536372697074}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De hi\IeC {\"e}rarchie van de benodigdheden in virtual reality.}}{24}{figure.2.3}}
\newlabel{fig:maslowcroninpiramide}{{2.3}{24}{De hiërarchie van de benodigdheden in virtual reality}{figure.2.3}{}}
\abx@aux@backref{6}{Pappas2016}{0}{24}{24}
\abx@aux@page{6}{24}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E31},srcline={126}}{322E342E312042656C616E6772696A6B737465206F6E64657264656C656E}
\abx@aux@cite{Mozilla2018}
\abx@aux@segm{0}{0}{Mozilla2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript}{25}{section.2.4}}
\newlabel{sec:frameworks}{{2.4}{25}{JavaScript}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Belangrijkste onderdelen}{25}{subsection.2.4.1}}
\newlabel{subsec:Web VR}{{2.4.1}{25}{Belangrijkste onderdelen}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objecten}{25}{section*.6}}
\newlabel{sssec:objecten}{{2.4.1}{25}{Objecten}{section*.6}{}}
\abx@aux@backref{7}{Mozilla2018}{0}{25}{25}
\abx@aux@page{7}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variabelen}{26}{section*.7}}
\newlabel{sssec:variabelen}{{2.4.1}{26}{Variabelen}{section*.7}{}}
\abx@aux@cite{Korotya2018}
\abx@aux@segm{0}{0}{Korotya2018}
\abx@aux@segm{0}{0}{Korotya2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functies}{27}{section*.8}}
\newlabel{sssec:functies}{{2.4.1}{27}{Functies}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchroon programmeren}{27}{section*.9}}
\newlabel{sssec:asynchroon-programmeren}{{2.4.1}{27}{Asynchroon programmeren}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frameworks}{27}{section*.10}}
\newlabel{sssec:frameworks}{{2.4.1}{27}{Frameworks}{section*.10}{}}
\abx@aux@backref{8}{Korotya2018}{0}{27}{27}
\abx@aux@page{8}{27}
\abx@aux@backref{9}{Korotya2018}{0}{27}{27}
\abx@aux@page{9}{27}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E35},srcline={233}}{322E35204465206D6F67656C696A6B65206672616D65776F726B73206E6161737420526561637420333630}
\abx@aux@cite{UIUXLab2017}
\abx@aux@segm{0}{0}{UIUXLab2017}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E352E31},srcline={237}}{322E352E3120576562205652}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E352E32},srcline={240}}{322E352E32205072696D726F7365}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E33},srcline={243}}{322E352E33204167726F6E2E6A73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E34},srcline={246}}{322E352E3420412D4672616D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}De mogelijke frameworks naast React 360}{28}{section.2.5}}
\newlabel{sec:frameworks}{{2.5}{28}{De mogelijke frameworks naast React 360}{section.2.5}{}}
\abx@aux@backref{10}{UIUXLab2017}{0}{28}{28}
\abx@aux@page{10}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Web VR}{28}{subsection.2.5.1}}
\newlabel{subsec:Web VR}{{2.5.1}{28}{Web VR}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Primrose}{28}{subsection.2.5.2}}
\newlabel{subsec:Primrose}{{2.5.2}{28}{Primrose}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Agron.js}{28}{subsection.2.5.3}}
\newlabel{subsec:Agron.js}{{2.5.3}{28}{Agron.js}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A-Frame}{28}{subsection.2.5.4}}
\newlabel{subsec:A-Frame}{{2.5.4}{28}{A-Frame}{subsection.2.5.4}{}}
\BKM@entry{id=24,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E31},srcline={14}}{332E3120486574206672616D65776F726B2C205265616374203336302C206265737475646572656E}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E32},srcline={18}}{332E32204572766172696E672076616E207669727475616C207265616C69747920766F6F722065656E206765627275696B6572}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E33},srcline={28}}{332E3320446520646F656C65696E64656E20656E207374616E642076616E207A616B656E2076616E20526561637420333630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Het framework, React 360, bestuderen}{29}{section.3.1}}
\newlabel{sec:reactvr-bestuderen}{{3.1}{29}{Het framework, React 360, bestuderen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ervaring van virtual reality voor een gebruiker}{29}{section.3.2}}
\newlabel{sec:ervaring-vr-app}{{3.2}{29}{Ervaring van virtual reality voor een gebruiker}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De doeleinden en stand van zaken van React 360}{30}{section.3.3}}
\newlabel{sec:doeleinden-reactvr}{{3.3}{30}{De doeleinden en stand van zaken van React 360}{section.3.3}{}}
\BKM@entry{id=28,open,dest={636861707465722E34},flags=2,srcline={4}}{3420526561637420333630}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E31},srcline={9}}{342E312052656163742E6A73}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E312E31},srcline={11}}{342E312E31204A5358}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E312E32},srcline={13}}{342E312E3220436F6D706F6E656E747320656E2070726F7073}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E312E33},srcline={15}}{342E312E3320537461746520656E206C6576656E736379636C7573}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E34},srcline={17}}{342E312E34204576656E7473}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E32},srcline={20}}{342E3220486574207275696D74656C696A6B65207379737465656D}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E33},srcline={23}}{342E3320456E6B656C652062656C616E6772696A6B6520636F6D706F6E656E74656E}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E332E31},srcline={25}}{342E332E312056696577}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E332E32},srcline={27}}{342E332E3220456E7669726F6E6D656E74}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E332E33},srcline={28}}{342E332E3320566964656F}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E332E34},srcline={29}}{342E332E34205672427574746F6E}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E34},srcline={31}}{342E3420496E70757420696E205652}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E35},srcline={34}}{342E3520446576656C6F70696E6720696E205652}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E36},srcline={37}}{342E362050726573746174696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}React 360}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:react-vr}{{4}{31}{React 360}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}React.js}{32}{section.4.1}}
\newlabel{sec:reactjs}{{4.1}{32}{React.js}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JSX}{32}{subsection.4.1.1}}
\newlabel{subsec:jsx}{{4.1.1}{32}{JSX}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Components en props}{32}{subsection.4.1.2}}
\newlabel{subsec:components-en-props}{{4.1.2}{32}{Components en props}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State en levenscyclus}{32}{subsection.4.1.3}}
\newlabel{subsec:state-en-levenscyclus}{{4.1.3}{32}{State en levenscyclus}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Events}{32}{subsection.4.1.4}}
\newlabel{subsec:events}{{4.1.4}{32}{Events}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Het ruimtelijke systeem}{32}{section.4.2}}
\newlabel{sec:ruimtelijk-systeem}{{4.2}{32}{Het ruimtelijke systeem}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enkele belangrijke componenten}{32}{section.4.3}}
\newlabel{sec:reactvr-componenten}{{4.3}{32}{Enkele belangrijke componenten}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}View}{32}{subsection.4.3.1}}
\newlabel{subsec:view}{{4.3.1}{32}{View}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Environment}{32}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Video}{32}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}VrButton}{32}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Input in VR}{32}{section.4.4}}
\newlabel{sec:input-vr}{{4.4}{32}{Input in VR}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Developing in VR}{32}{section.4.5}}
\newlabel{sec:developing-vr}{{4.5}{32}{Developing in VR}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prestaties}{32}{section.4.6}}
\newlabel{sec:prestaties}{{4.6}{32}{Prestaties}{section.4.6}{}}
\BKM@entry{id=43,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{33}{Conclusie}{chapter.5}{}}
\BKM@entry{id=44,open,dest={617070656E6469782E41},flags=2,srcline={110}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E32},srcline={18}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Doll1954}
\abx@aux@segm{0}{0}{Doll1954}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{35}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{35}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{35}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{35}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{11}{Doll1954}{0}{35}{35}
\abx@aux@page{11}{35}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E33},srcline={35}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E34},srcline={41}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=49,open,dest={73656374696F6E2E412E35},srcline={47}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{36}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{36}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{36}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{36}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{36}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{36}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=50,open,dest={617070656E6469782A2E3131},flags=2,srcline={123}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abarrera2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Azuma1997}{apa/global/}
\abx@aux@defaultrefcontext{0}{Mozilla2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{WikipediaVR2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{Cronin2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Doll1954}{apa/global/}
\abx@aux@defaultrefcontext{0}{Korotya2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{UIUXLab2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Pappas2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Sherman2000}{apa/global/}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{37}{appendix*.11}}
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@page{20}{37}
\abx@aux@page{21}{37}
\ttl@finishall
