% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Doll1954}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=42f5dae45a7412f89d24f542563044fd}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=4b1bfa9b863832922006d34e1289f84d}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima Bradford},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{866c0a239f78c0ee733514213bd5efa4}
      \strng{fullhash}{866c0a239f78c0ee733514213bd5efa4}
      \strng{authornamehash}{866c0a239f78c0ee733514213bd5efa4}
      \strng{authorfullhash}{866c0a239f78c0ee733514213bd5efa4}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Medical Journal}
      \field{number}{7455}
      \field{title}{The mortality of doctors in relation to their smoking habits: a preliminary report}
      \field{volume}{328}
      \field{year}{1954}
      \field{pages}{1529\bibrangedash 1533}
      \range{pages}{5}
    \endentry
  \endsortlist
\endrefsection
\endinput

