[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[30] biber-MSWIN64:303> INFO - === 
[78] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[157] Biber.pm:835> INFO - Found 14 citekeys in bib section 0
[169] Biber.pm:3670> INFO - Processing section 0
[206] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[213] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[279] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[290] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[292] bbl.pm:712> INFO - Output to bachproef-tin.bbl
