\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{WikipediaVR2018}
\abx@aux@segm{0}{0}{WikipediaVR2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{Inleiding}{chapter.1}{}}
\abx@aux@backref{1}{WikipediaVR2018}{0}{17}{17}
\abx@aux@page{1}{17}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{Abarrera2017}
\abx@aux@segm{0}{0}{Abarrera2017}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={21}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{18}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{18}{Probleemstelling}{section.1.1}{}}
\abx@aux@backref{2}{Abarrera2017}{0}{18}{18}
\abx@aux@page{2}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={46}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{19}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{19}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{19}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{19}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31204465207669727475656C65207265616C6974656974656E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205669727475616C207265616C697479}
\abx@aux@cite{Sherman2000}
\abx@aux@segm{0}{0}{Sherman2000}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={35}}{322E312E3220334420656E203444}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De virtuele realiteiten}{21}{section.2.1}}
\newlabel{secvirtuele-realiteiten}{{2.1}{21}{De virtuele realiteiten}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual reality}{21}{subsection.2.1.1}}
\newlabel{subsec:virtual-reality}{{2.1.1}{21}{Virtual reality}{subsection.2.1.1}{}}
\abx@aux@backref{3}{Sherman2000}{0}{21}{21}
\abx@aux@page{3}{21}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={43}}{322E312E33204175676D656E746564205265616C697479}
\abx@aux@cite{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Een virtuele wereld}{22}{section*.7}}
\newlabel{ssubsec:virtuele-wereld}{{2.1.1}{22}{Een virtuele wereld}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immersion/Onderdompeling}{22}{section*.8}}
\newlabel{ssubsec:immersion}{{2.1.1}{22}{Immersion/Onderdompeling}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback van de zintuigen}{22}{section*.9}}
\newlabel{ssubsec:feedback-van-zintuigen}{{2.1.1}{22}{Feedback van de zintuigen}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interactiviteit}{22}{section*.10}}
\newlabel{ssubsec:interactiviteit}{{2.1.1}{22}{Interactiviteit}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3D en 4D}{22}{subsection.2.1.2}}
\newlabel{subsec:3d-4d}{{2.1.2}{22}{3D en 4D}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Augmented Reality}{22}{subsection.2.1.3}}
\newlabel{subsec:augmented-reality}{{2.1.3}{22}{Augmented Reality}{subsection.2.1.3}{}}
\abx@aux@backref{4}{Azuma1997}{0}{22}{22}
\abx@aux@page{4}{22}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={65}}{322E32204465207765726B696E672076616E207669727475616C207265616C697479}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={69}}{322E322E312053746572656F73636F706965}
\abx@aux@cite{Rouse2011}
\abx@aux@segm{0}{0}{Rouse2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Augmented reality tegenover virtual reality.}}{23}{figure.2.1}}
\newlabel{fig:ar-vs-vr}{{2.1}{23}{Augmented reality tegenover virtual reality}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De werking van virtual reality}{23}{section.2.2}}
\newlabel{sec:hoe-werkt-vr}{{2.2}{23}{De werking van virtual reality}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stereoscopie}{23}{subsection.2.2.1}}
\newlabel{subsec:stereoscopie}{{2.2.1}{23}{Stereoscopie}{subsection.2.2.1}{}}
\abx@aux@backref{5}{Rouse2011}{0}{23}{23}
\abx@aux@page{5}{23}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={87}}{322E322E32204465207669727475656C65206572766172696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stereoscopie voorbeeld.}}{24}{figure.2.2}}
\newlabel{fig:stereoscopie}{{2.2}{24}{Stereoscopie voorbeeld}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De virtuele ervaring}{24}{subsection.2.2.2}}
\newlabel{subsec:vr-ervaring}{{2.2.2}{24}{De virtuele ervaring}{subsection.2.2.2}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={97}}{322E322E3320496E7465726163746965206D6574206465207669727475656C6520776572656C64}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={105}}{322E33204465206765766F6C67656E20766F6F72206465206765627275696B6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interactie met de virtuele wereld}{25}{subsection.2.2.3}}
\newlabel{subsec:interactie-vr}{{2.2.3}{25}{Interactie met de virtuele wereld}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}De gevolgen voor de gebruiker}{25}{section.2.3}}
\newlabel{sec:gevolgen-vr}{{2.3}{25}{De gevolgen voor de gebruiker}{section.2.3}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E31},srcline={109}}{322E332E31205573657220457870657269656E6365}
\abx@aux@cite{Cronin2015}
\abx@aux@segm{0}{0}{Cronin2015}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E34},srcline={130}}{322E34204A6176615363726970742C2048544D4C20656E20435353}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Experience}{26}{subsection.2.3.1}}
\newlabel{subsec:user-experience}{{2.3.1}{26}{User Experience}{subsection.2.3.1}{}}
\abx@aux@backref{6}{Cronin2015}{0}{26}{26}
\abx@aux@page{6}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript, HTML en CSS}{26}{section.2.4}}
\newlabel{sec:frameworks}{{2.4}{26}{JavaScript, HTML en CSS}{section.2.4}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E31},srcline={136}}{322E342E312048544D4C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De hi\IeC {\"e}rarchie van de benodigdheden in virtual reality.}}{27}{figure.2.3}}
\newlabel{fig:maslowcroninpiramide}{{2.3}{27}{De hiërarchie van de benodigdheden in virtual reality}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML}{27}{subsection.2.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}HTML Element voorbeeld}{27}{lstlisting.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}HTML Element voorbeeld}{27}{lstlisting.2.2}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E342E32},srcline={163}}{322E342E3220435353}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E342E33},srcline={182}}{322E342E332042656C616E6772696A6B737465206F6E64657264656C656E}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld van een HTML bestand}{28}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS}{28}{subsection.2.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een CSS bestand}{28}{lstlisting.2.4}}
\abx@aux@cite{Mozilla2018}
\abx@aux@segm{0}{0}{Mozilla2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Belangrijkste onderdelen}{29}{subsection.2.4.3}}
\newlabel{subsec:Web VR}{{2.4.3}{29}{Belangrijkste onderdelen}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objecten}{29}{section*.11}}
\newlabel{sssec:objecten}{{2.4.3}{29}{Objecten}{section*.11}{}}
\abx@aux@backref{7}{Mozilla2018}{0}{29}{29}
\abx@aux@page{7}{29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Hond object aanmaken}{29}{lstlisting.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Eigenschap toevoegen aan en object}{29}{lstlisting.2.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Het nieuwe hond object}{29}{lstlisting.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variabelen}{30}{section*.12}}
\newlabel{sssec:variabelen}{{2.4.3}{30}{Variabelen}{section*.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Een functie met var}{30}{lstlisting.2.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Een functie met let}{30}{lstlisting.2.9}}
\abx@aux@cite{Korotya2018}
\abx@aux@segm{0}{0}{Korotya2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functies}{31}{section*.13}}
\newlabel{sssec:functies}{{2.4.3}{31}{Functies}{section*.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Een functie die 2 getallen optelt}{31}{lstlisting.2.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Een functie de som functie oproept}{31}{lstlisting.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchroon programmeren}{31}{section*.14}}
\newlabel{sssec:asynchroon-programmeren}{{2.4.3}{31}{Asynchroon programmeren}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frameworks}{31}{section*.15}}
\newlabel{sssec:frameworks}{{2.4.3}{31}{Frameworks}{section*.15}{}}
\abx@aux@backref{8}{Korotya2018}{0}{31}{31}
\abx@aux@page{8}{31}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E35},srcline={291}}{322E35204465206D6F67656C696A6B65205652206672616D65776F726B73206E6161737420526561637420333630}
\abx@aux@cite{UIUXLab2017}
\abx@aux@segm{0}{0}{UIUXLab2017}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E31},srcline={295}}{322E352E3120412D4672616D65}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E32},srcline={299}}{322E352E32205072696D726F7365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}De mogelijke VR frameworks naast React 360}{32}{section.2.5}}
\newlabel{sec:frameworks-alternatieven}{{2.5}{32}{De mogelijke VR frameworks naast React 360}{section.2.5}{}}
\abx@aux@backref{9}{UIUXLab2017}{0}{32}{32}
\abx@aux@page{9}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A-Frame}{32}{subsection.2.5.1}}
\newlabel{subsec:a-frame}{{2.5.1}{32}{A-Frame}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Primrose}{32}{subsection.2.5.2}}
\newlabel{subsec:primrose}{{2.5.2}{32}{Primrose}{subsection.2.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Voorbeeld van primrose omgeving}{32}{lstlisting.2.12}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E33},srcline={313}}{322E352E33204167726F6E2E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Agron.js}{33}{subsection.2.5.3}}
\newlabel{subsec:agron.js}{{2.5.3}{33}{Agron.js}{subsection.2.5.3}{}}
\BKM@entry{id=25,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E31},srcline={14}}{332E3120486574206672616D65776F726B2C205265616374203336302C206265737475646572656E}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},srcline={18}}{332E32204572766172696E672076616E207669727475616C207265616C69747920766F6F722065656E206765627275696B6572}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E33},srcline={28}}{332E3320446520646F656C65696E64656E20656E207374616E642076616E207A616B656E2076616E20526561637420333630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Het framework, React 360, bestuderen}{35}{section.3.1}}
\newlabel{sec:reactvr-bestuderen}{{3.1}{35}{Het framework, React 360, bestuderen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ervaring van virtual reality voor een gebruiker}{35}{section.3.2}}
\newlabel{sec:ervaring-vr-app}{{3.2}{35}{Ervaring van virtual reality voor een gebruiker}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De doeleinden en stand van zaken van React 360}{36}{section.3.3}}
\newlabel{sec:doeleinden-reactvr}{{3.3}{36}{De doeleinden en stand van zaken van React 360}{section.3.3}{}}
\BKM@entry{id=29,open,dest={636861707465722E34},flags=2,srcline={4}}{3420526561637420333630}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E31},srcline={9}}{342E312052656163742E6A73}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E312E31},srcline={11}}{342E312E31204A5358}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E312E32},srcline={13}}{342E312E3220436F6D706F6E656E747320656E2070726F7073}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E33},srcline={15}}{342E312E3320537461746520656E206C6576656E736379636C7573}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E312E34},srcline={17}}{342E312E34204576656E7473}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E32},srcline={20}}{342E3220486574207275696D74656C696A6B65207379737465656D}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={23}}{342E3320456E6B656C652062656C616E6772696A6B6520636F6D706F6E656E74656E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E332E31},srcline={25}}{342E332E312056696577}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E332E32},srcline={27}}{342E332E3220456E7669726F6E6D656E74}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E332E33},srcline={28}}{342E332E3320566964656F}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E332E34},srcline={29}}{342E332E34205672427574746F6E}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E34},srcline={31}}{342E3420496E70757420696E205652}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E35},srcline={34}}{342E3520446576656C6F70696E6720696E205652}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E36},srcline={37}}{342E362050726573746174696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}React 360}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:react-vr}{{4}{37}{React 360}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}React.js}{38}{section.4.1}}
\newlabel{sec:reactjs}{{4.1}{38}{React.js}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JSX}{38}{subsection.4.1.1}}
\newlabel{subsec:jsx}{{4.1.1}{38}{JSX}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Components en props}{38}{subsection.4.1.2}}
\newlabel{subsec:components-en-props}{{4.1.2}{38}{Components en props}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State en levenscyclus}{38}{subsection.4.1.3}}
\newlabel{subsec:state-en-levenscyclus}{{4.1.3}{38}{State en levenscyclus}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Events}{38}{subsection.4.1.4}}
\newlabel{subsec:events}{{4.1.4}{38}{Events}{subsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Het ruimtelijke systeem}{38}{section.4.2}}
\newlabel{sec:ruimtelijk-systeem}{{4.2}{38}{Het ruimtelijke systeem}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enkele belangrijke componenten}{38}{section.4.3}}
\newlabel{sec:reactvr-componenten}{{4.3}{38}{Enkele belangrijke componenten}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}View}{38}{subsection.4.3.1}}
\newlabel{subsec:view}{{4.3.1}{38}{View}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Environment}{38}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Video}{38}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}VrButton}{38}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Input in VR}{38}{section.4.4}}
\newlabel{sec:input-vr}{{4.4}{38}{Input in VR}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Developing in VR}{38}{section.4.5}}
\newlabel{sec:developing-vr}{{4.5}{38}{Developing in VR}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prestaties}{38}{section.4.6}}
\newlabel{sec:prestaties}{{4.6}{38}{Prestaties}{section.4.6}{}}
\BKM@entry{id=44,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{39}{Conclusie}{chapter.5}{}}
\BKM@entry{id=45,open,dest={617070656E6469782E41},flags=2,srcline={111}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E32},srcline={18}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Doll1954}
\abx@aux@segm{0}{0}{Doll1954}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{41}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{41}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{10}{Doll1954}{0}{41}{41}
\abx@aux@page{10}{41}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E33},srcline={35}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=49,open,dest={73656374696F6E2E412E34},srcline={41}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=50,open,dest={73656374696F6E2E412E35},srcline={47}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{42}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{42}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{42}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{42}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{42}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=51,open,dest={617070656E6469782A2E3136},flags=2,srcline={124}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abarrera2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Azuma1997}{apa/global/}
\abx@aux@defaultrefcontext{0}{Mozilla2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{WikipediaVR2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{Cronin2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Doll1954}{apa/global/}
\abx@aux@defaultrefcontext{0}{Korotya2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{UIUXLab2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Rouse2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{Sherman2000}{apa/global/}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{43}{appendix*.16}}
\abx@aux@page{11}{43}
\abx@aux@page{12}{43}
\abx@aux@page{13}{43}
\abx@aux@page{14}{43}
\abx@aux@page{15}{43}
\abx@aux@page{16}{43}
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\ttl@finishall
