\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{Abarrera2017}
\abx@aux@segm{0}{0}{Abarrera2017}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={21}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{16}{Probleemstelling}{section.1.1}{}}
\abx@aux@backref{1}{Abarrera2017}{0}{16}{16}
\abx@aux@page{1}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={46}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{17}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{17}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={15}}{322E31204465207669727475656C65207265616C6974656974656E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205669727475616C207265616C697479}
\abx@aux@cite{Sherman2000}
\abx@aux@segm{0}{0}{Sherman2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}De virtuele realiteiten}{19}{section.2.1}}
\newlabel{secvirtuele-realiteiten}{{2.1}{19}{De virtuele realiteiten}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual reality}{19}{subsection.2.1.1}}
\newlabel{subsec:virtual-reality}{{2.1.1}{19}{Virtual reality}{subsection.2.1.1}{}}
\abx@aux@backref{2}{Sherman2000}{0}{19}{19}
\abx@aux@page{2}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Een virtuele wereld}{19}{section*.6}}
\newlabel{ssubsec:virtuele-wereld}{{2.1.1}{19}{Een virtuele wereld}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immersion/Onderdompeling}{20}{section*.7}}
\newlabel{ssubsec:immersion}{{2.1.1}{20}{Immersion/Onderdompeling}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback voor de zintuigen}{20}{section*.8}}
\newlabel{ssubsec:feedback-van-zintuigen}{{2.1.1}{20}{Feedback voor de zintuigen}{section*.8}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={46}}{322E312E3220334420656E203444}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={54}}{322E312E33204175676D656E746564205265616C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interactiviteit}{21}{section*.9}}
\newlabel{ssubsec:interactiviteit}{{2.1.1}{21}{Interactiviteit}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3D en 4D}{21}{subsection.2.1.2}}
\newlabel{subsec:3d-4d}{{2.1.2}{21}{3D en 4D}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Augmented Reality}{21}{subsection.2.1.3}}
\newlabel{subsec:augmented-reality}{{2.1.3}{21}{Augmented Reality}{subsection.2.1.3}{}}
\abx@aux@cite{Azuma1997}
\abx@aux@segm{0}{0}{Azuma1997}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={75}}{322E32204465207765726B696E672076616E207669727475616C207265616C697479}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={79}}{322E322E312053746572656F73636F706965}
\abx@aux@cite{Rouse2011}
\abx@aux@segm{0}{0}{Rouse2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het verschil tussen virtual reality en augmented reality.}}{22}{figure.2.1}}
\newlabel{fig:augmented}{{2.1}{22}{Het verschil tussen virtual reality en augmented reality}{figure.2.1}{}}
\abx@aux@backref{3}{Azuma1997}{0}{22}{22}
\abx@aux@page{3}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}De werking van virtual reality}{22}{section.2.2}}
\newlabel{sec:hoe-werkt-vr}{{2.2}{22}{De werking van virtual reality}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stereoscopie}{22}{subsection.2.2.1}}
\newlabel{subsec:stereoscopie}{{2.2.1}{22}{Stereoscopie}{subsection.2.2.1}{}}
\abx@aux@backref{4}{Rouse2011}{0}{22}{22}
\abx@aux@page{4}{22}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={97}}{322E322E32204465207669727475656C65206572766172696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stereoscopie voorbeeld.}}{23}{figure.2.2}}
\newlabel{fig:stereoscopie}{{2.2}{23}{Stereoscopie voorbeeld}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De virtuele ervaring}{23}{subsection.2.2.2}}
\newlabel{subsec:vr-ervaring}{{2.2.2}{23}{De virtuele ervaring}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frames per second}{23}{section*.10}}
\newlabel{ssubsec:fps}{{2.2.2}{23}{Frames per second}{section*.10}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={115}}{322E322E3320496E7465726163746965206D6574206465207669727475656C6520776572656C64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latency}{24}{section*.11}}
\newlabel{ssubsec:latency}{{2.2.2}{24}{Latency}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field of view}{24}{section*.12}}
\newlabel{ssubsec:fov}{{2.2.2}{24}{Field of view}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interactie met de virtuele wereld}{24}{subsection.2.2.3}}
\newlabel{subsec:interactie-vr}{{2.2.3}{24}{Interactie met de virtuele wereld}{subsection.2.2.3}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={123}}{322E33204465206765766F6C67656E20766F6F72206465206765627275696B6572}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E31},srcline={127}}{322E332E31205573657220457870657269656E6365}
\abx@aux@cite{Cronin2015}
\abx@aux@segm{0}{0}{Cronin2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}De gevolgen voor de gebruiker}{25}{section.2.3}}
\newlabel{sec:gevolgen-vr}{{2.3}{25}{De gevolgen voor de gebruiker}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User Experience}{25}{subsection.2.3.1}}
\newlabel{subsec:user-experience}{{2.3.1}{25}{User Experience}{subsection.2.3.1}{}}
\abx@aux@backref{5}{Cronin2015}{0}{25}{25}
\abx@aux@page{5}{25}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E34},srcline={148}}{322E34204A6176615363726970742C2048544D4C20656E20435353}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De hi\IeC {\"e}rarchie van de benodigdheden in virtual reality.}}{26}{figure.2.3}}
\newlabel{fig:maslowcroninpiramide}{{2.3}{26}{De hiërarchie van de benodigdheden in virtual reality}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript, HTML en CSS}{26}{section.2.4}}
\newlabel{sec:frameworks}{{2.4}{26}{JavaScript, HTML en CSS}{section.2.4}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E31},srcline={152}}{322E342E312048544D4C}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E342E32},srcline={179}}{322E342E3220435353}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTML}{27}{subsection.2.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}HTML Element voorbeeld}{27}{lstlisting.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}HTML Element voorbeeld}{27}{lstlisting.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld van een HTML bestand}{27}{lstlisting.2.3}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E342E33},srcline={198}}{322E342E33204A617661736372697074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CSS}{28}{subsection.2.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een CSS bestand}{28}{lstlisting.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Javascript}{28}{subsection.2.4.3}}
\newlabel{subsec:Web VR}{{2.4.3}{28}{Javascript}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objecten}{28}{section*.13}}
\newlabel{sssec:objecten}{{2.4.3}{28}{Objecten}{section*.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Hond object aanmaken}{29}{lstlisting.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Eigenschap toevoegen aan en object}{29}{lstlisting.2.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Het nieuwe hond object}{29}{lstlisting.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variabelen}{29}{section*.14}}
\newlabel{sssec:variabelen}{{2.4.3}{29}{Variabelen}{section*.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Een functie met var}{30}{lstlisting.2.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Een functie met let}{30}{lstlisting.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functies}{30}{section*.15}}
\newlabel{sssec:functies}{{2.4.3}{30}{Functies}{section*.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Een functie die 2 getallen optelt}{30}{lstlisting.2.10}}
\abx@aux@cite{Korotya2018}
\abx@aux@segm{0}{0}{Korotya2018}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E35},srcline={309}}{322E35204465206D6F67656C696A6B65205652206672616D65776F726B73206E6161737420526561637420333630}
\abx@aux@cite{UIUXLab2017}
\abx@aux@segm{0}{0}{UIUXLab2017}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Een functie de som functie oproept}{31}{lstlisting.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchroon programmeren}{31}{section*.16}}
\newlabel{sssec:asynchroon-programmeren}{{2.4.3}{31}{Asynchroon programmeren}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frameworks}{31}{section*.17}}
\newlabel{sssec:frameworks}{{2.4.3}{31}{Frameworks}{section*.17}{}}
\abx@aux@backref{6}{Korotya2018}{0}{31}{31}
\abx@aux@page{6}{31}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E31},srcline={313}}{322E352E3120412D4672616D65}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E32},srcline={317}}{322E352E32205072696D726F7365}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E33},srcline={331}}{322E352E33204167726F6E2E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}De mogelijke VR frameworks naast React 360}{32}{section.2.5}}
\newlabel{sec:frameworks-alternatieven}{{2.5}{32}{De mogelijke VR frameworks naast React 360}{section.2.5}{}}
\abx@aux@backref{7}{UIUXLab2017}{0}{32}{32}
\abx@aux@page{7}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A-Frame}{32}{subsection.2.5.1}}
\newlabel{subsec:a-frame}{{2.5.1}{32}{A-Frame}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Primrose}{32}{subsection.2.5.2}}
\newlabel{subsec:primrose}{{2.5.2}{32}{Primrose}{subsection.2.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Voorbeeld van primrose omgeving}{32}{lstlisting.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Agron.js}{32}{subsection.2.5.3}}
\newlabel{subsec:agron.js}{{2.5.3}{32}{Agron.js}{subsection.2.5.3}{}}
\BKM@entry{id=25,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E31},srcline={14}}{332E3120486574206672616D65776F726B2C205265616374203336302C206265737475646572656E}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},srcline={18}}{332E3220506572666F726D616E7469652076616E20526561637420333630}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E33},srcline={22}}{332E33204572766172696E672076616E207669727475616C207265616C69747920766F6F722065656E206765627275696B6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Het framework, React 360, bestuderen}{33}{section.3.1}}
\newlabel{sec:reactvr-bestuderen}{{3.1}{33}{Het framework, React 360, bestuderen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performantie van React 360}{33}{section.3.2}}
\newlabel{sec:performantie-react360}{{3.2}{33}{Performantie van React 360}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ervaring van virtual reality voor een gebruiker}{33}{section.3.3}}
\newlabel{sec:ervaring-vr-app}{{3.3}{33}{Ervaring van virtual reality voor een gebruiker}{section.3.3}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E34},srcline={32}}{332E3420446520646F656C65696E64656E20656E207374616E642076616E207A616B656E2076616E20526561637420333630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{App 1}{34}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{App 2}{34}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}De doeleinden en stand van zaken van React 360}{34}{section.3.4}}
\newlabel{sec:doeleinden-reactvr}{{3.4}{34}{De doeleinden en stand van zaken van React 360}{section.3.4}{}}
\BKM@entry{id=30,open,dest={636861707465722E34},flags=2,srcline={4}}{3420526561637420333630}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E31},srcline={13}}{342E312052656163742E6A73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}React 360}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:react-360}{{4}{35}{React 360}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}React.js}{35}{section.4.1}}
\newlabel{sec:reactjs}{{4.1}{35}{React.js}{section.4.1}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E312E31},srcline={17}}{342E312E31204A5358}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E32},srcline={27}}{342E312E3220436F6D706F6E656E747320656E2070726F7073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JSX}{36}{subsection.4.1.1}}
\newlabel{subsec:jsx}{{4.1.1}{36}{JSX}{subsection.4.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Voorbeeld van een JSX tag}{36}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Components en props}{36}{subsection.4.1.2}}
\newlabel{subsec:components-en-props}{{4.1.2}{36}{Components en props}{subsection.4.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Het component HelloWorld wordt gedefinieerd}{36}{lstlisting.4.2}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E312E33},srcline={77}}{342E312E3320537461746520656E206C6576656E736379636C7573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces De opbouw van componenten en sub-componenten.}}{37}{figure.4.1}}
\newlabel{fig:ar-vs-vr}{{4.1}{37}{De opbouw van componenten en sub-componenten}{figure.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Het component Hello wordt gedefinieerd die de property 'name' gebruikt}{37}{lstlisting.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Het component Hello met de property name}{37}{lstlisting.4.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Het component Hello die meerdere malen met andere props wordt gebruikt.}{37}{lstlisting.4.5}}
\abx@aux@cite{Chima2017}
\abx@aux@segm{0}{0}{Chima2017}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E312E34},srcline={107}}{342E312E34204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State en levenscyclus}{38}{subsection.4.1.3}}
\newlabel{subsec:state-en-levenscyclus}{{4.1.3}{38}{State en levenscyclus}{subsection.4.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Het temperature component met de bijhorende state.}{38}{lstlisting.4.6}}
\abx@aux@backref{8}{Chima2017}{0}{38}{38}
\abx@aux@page{8}{38}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E32},srcline={136}}{342E32205765726B696E672076616E20526561637420333630}
\abx@aux@cite{Bieronski2016}
\abx@aux@segm{0}{0}{Bieronski2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Events}{39}{subsection.4.1.4}}
\newlabel{subsec:events}{{4.1.4}{39}{Events}{subsection.4.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Voorbeeld van een vent afhandelen.}{39}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Werking van React 360}{39}{section.4.2}}
\newlabel{sec:werking-react360}{{4.2}{39}{Werking van React 360}{section.4.2}{}}
\abx@aux@backref{9}{Bieronski2016}{0}{39}{39}
\abx@aux@page{9}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De software stack van React 360 (React VR).}}{40}{figure.4.2}}
\newlabel{fig:react360-stack}{{4.2}{40}{De software stack van React 360 (React VR)}{figure.4.2}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E33},srcline={157}}{342E3320456E6B656C652062656C616E6772696A6B6520636F6D706F6E656E74656E}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E332E31},srcline={161}}{342E332E312056696577}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E332E32},srcline={179}}{342E332E322054657874}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E332E33},srcline={190}}{342E332E3320496D616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enkele belangrijke componenten}{41}{section.4.3}}
\newlabel{sec:reactvr-componenten}{{4.3}{41}{Enkele belangrijke componenten}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}View}{41}{subsection.4.3.1}}
\newlabel{subsec:view}{{4.3.1}{41}{View}{subsection.4.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Een component die een View teruggeeft.}{41}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Text}{41}{subsection.4.3.2}}
\newlabel{subsec:text}{{4.3.2}{41}{Text}{subsection.4.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Het Text component met kinderen.}{41}{lstlisting.4.9}}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E34},srcline={200}}{342E3420436F6E63657074656E}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E342E31},srcline={202}}{342E342E31203336305C323630666F746F277320656E20766964656F2773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Image}{42}{subsection.4.3.3}}
\newlabel{subsec:image}{{4.3.3}{42}{Image}{subsection.4.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Het Image component met als bron een-afbeelding.jpg.}{42}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concepten}{42}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}360\textdegree foto's en video's}{42}{subsection.4.4.1}}
\newlabel{subsec:360-photo-video}{{4.4.1}{42}{360\textdegree foto's en video's}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Foto's}{42}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Video's}{42}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Een equidistante cilinderprojectie.}}{43}{figure.4.3}}
\newlabel{fig:eq-cilinder}{{4.3}{43}{Een equidistante cilinderprojectie}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama foto's video's tonen}{43}{section*.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Een afbeelding als achtergrond instellen in de runtime.}{43}{lstlisting.4.11}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E342E32},srcline={257}}{342E342E3220486574207275696D74656C696A6B65207379737465656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Het ruimtelijke systeem}{44}{subsection.4.4.2}}
\newlabel{subsec:ruimtelijk-systeem}{{4.4.2}{44}{Het ruimtelijke systeem}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Surfaces}{44}{section*.23}}
\newlabel{ssubsec:surfaces}{{4.4.2}{44}{Surfaces}{section*.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Voorbeeld van een surface}{44}{lstlisting.4.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Een flexbox container met flex items.}}{45}{figure.4.4}}
\newlabel{fig:flexbox}{{4.4}{45}{Een flexbox container met flex items}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3D-objecten}{45}{section*.24}}
\newlabel{ssubsec:3d-objecten}{{4.4.2}{45}{3D-objecten}{section*.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Voorbeeld van een surface}{45}{lstlisting.4.13}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E342E33},srcline={321}}{342E342E332047656C756964}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De X, Y en Z assen.}}{46}{figure.4.5}}
\newlabel{fig:xyz-axis}{{4.5}{46}{De X, Y en Z assen}{figure.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Voorbeeld van een Entity component}{46}{lstlisting.4.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Geluid}{46}{subsection.4.4.3}}
\newlabel{subsec:Geluid}{{4.4.3}{46}{Geluid}{subsection.4.4.3}{}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E342E342E34},srcline={339}}{342E342E3420496E707574}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Voorbeeld van een Entity component}{47}{lstlisting.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Input}{47}{subsection.4.4.4}}
\newlabel{subsec:input-vr}{{4.4.4}{47}{Input}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Button input}{47}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VrButton}{48}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cursors en raycasters}{48}{section*.27}}
\BKM@entry{id=46,open,dest={636861707465722E35},flags=2,srcline={4}}{3520526561637420333630206170706C696361746965732074657374656E}
\BKM@entry{id=47,open,dest={73656374696F6E2E352E31},srcline={10}}{352E31204170706C69636174696520313A204F6D676576696E672073696D756C6572656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}React 360 applicaties testen}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:react-360-apps}{{5}{49}{React 360 applicaties testen}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicatie 1: Omgeving simuleren}{49}{section.5.1}}
\newlabel{sec:omgeving-simulatie}{{5.1}{49}{Applicatie 1: Omgeving simuleren}{section.5.1}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E352E32},srcline={21}}{352E32204170706C69636174696520323A2045656E20696E74657261637469657665206170706C696361746965}
\BKM@entry{id=49,open,dest={73656374696F6E2E352E33},srcline={34}}{352E332050726573746174696573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Applicatie 1}}{50}{figure.5.1}}
\newlabel{fig:app1}{{5.1}{50}{Applicatie 1}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applicatie 2: Een interactieve applicatie}{50}{section.5.2}}
\newlabel{sec:interactieve-applicatie}{{5.2}{50}{Applicatie 2: Een interactieve applicatie}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Applicatie 2}}{50}{figure.5.2}}
\newlabel{fig:app2}{{5.2}{50}{Applicatie 2}{figure.5.2}{}}
\BKM@entry{id=50,open,dest={73656374696F6E2E352E34},srcline={66}}{352E3420526573756C746174656E20626576726167696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prestaties}{51}{section.5.3}}
\newlabel{sec:prestaties}{{5.3}{51}{Prestaties}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultaten bevraging}{51}{section.5.4}}
\newlabel{sec:resulaten-apps}{{5.4}{51}{Resultaten bevraging}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Een momentopname van het geheugen verbruik van applicatie 1 (links) en applicatie 2 (rechts)}}{53}{figure.5.3}}
\newlabel{fig:appsmemory}{{5.3}{53}{Een momentopname van het geheugen verbruik van applicatie 1 (links) en applicatie 2 (rechts)}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Het batterijverbruik van de 1ste applicatie na 1u en 20 minuten.}}{54}{figure.5.4}}
\newlabel{fig:batteryusage}{{5.4}{54}{Het batterijverbruik van de 1ste applicatie na 1u en 20 minuten}{figure.5.4}{}}
\BKM@entry{id=51,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{55}{Conclusie}{chapter.6}{}}
\BKM@entry{id=52,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=54,open,dest={73656374696F6E2E412E32},srcline={10}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Mangialardi2017}
\abx@aux@segm{0}{0}{Mangialardi2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{57}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{57}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{57}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{57}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{57}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E412E33},srcline={16}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=56,open,dest={73656374696F6E2E412E34},srcline={22}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=57,open,dest={73656374696F6E2E412E35},srcline={27}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{10}{Mangialardi2017}{0}{58}{58}
\abx@aux@page{10}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{58}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{58}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{58}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{58}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{58}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{58}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=58,open,dest={617070656E6469782E42},flags=2,srcline={4}}{422042696A6C6167656E}
\BKM@entry{id=59,open,dest={73656374696F6E2E422E31},srcline={7}}{422E31204772616669656B656E20526561637420333630206F6E6465727A6F656B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bijlagen}{59}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:bijlagen}{{B}{59}{Bijlagen}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Grafieken React 360 onderzoek}{59}{section.B.1}}
\newlabel{sec:bijlage1}{{B.1}{59}{Grafieken React 360 onderzoek}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voelde u zich aanwezig op de plaats zelf?}{59}{section*.28}}
\newlabel{sec:vraag1}{{B.1}{59}{Voelde u zich aanwezig op de plaats zelf?}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vond u de applicatie aangenaam om te gebruiken?}{60}{section*.29}}
\newlabel{sec:vraag2}{{B.1}{60}{Vond u de applicatie aangenaam om te gebruiken?}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Heeft u al eerder gebruik gemaakt van virtual reality?}{60}{section*.30}}
\newlabel{sec:vraag3}{{B.1}{60}{Heeft u al eerder gebruik gemaakt van virtual reality?}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vond u het beeld goed van kwaliteit?}{61}{section*.31}}
\newlabel{sec:vraag4}{{B.1}{61}{Vond u het beeld goed van kwaliteit?}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Had u last van fysieke ongemakken? (hoofdpijn, duizeligheid, droge ogen, misselijkheid, ...)}{61}{section*.32}}
\newlabel{sec:vraag5}{{B.1}{61}{Had u last van fysieke ongemakken? (hoofdpijn, duizeligheid, droge ogen, misselijkheid, ...)}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moest u zelf beschikken over zo een headset, zou u dan regelmatig deze soort applicaties gebruiken?}{62}{section*.33}}
\newlabel{sec:vraag6}{{B.1}{62}{Moest u zelf beschikken over zo een headset, zou u dan regelmatig deze soort applicaties gebruiken?}{section*.33}{}}
\BKM@entry{id=60,open,dest={617070656E6469782A2E3334},flags=2,srcline={128}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abarrera2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Azuma1997}{apa/global/}
\abx@aux@defaultrefcontext{0}{Bieronski2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{Chima2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Cronin2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Korotya2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{UIUXLab2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Mangialardi2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Rouse2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{Sherman2000}{apa/global/}
\pgfsyspdfmark {pgfid40}{0}{55380990}
\pgfsyspdfmark {pgfid39}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{63}{appendix*.34}}
\abx@aux@page{11}{63}
\abx@aux@page{12}{63}
\abx@aux@page{13}{63}
\abx@aux@page{14}{63}
\abx@aux@page{15}{63}
\abx@aux@page{16}{63}
\abx@aux@page{17}{63}
\abx@aux@page{18}{63}
\abx@aux@page{19}{63}
\abx@aux@page{20}{63}
\ttl@finishall
