\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}HTML Element voorbeeld}{29}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}HTML Element voorbeeld}{29}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Voorbeeld van een HTML bestand}{29}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Voorbeeld van een CSS bestand}{30}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Hond object aanmaken}{30}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Eigenschap toevoegen aan en object}{31}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Het nieuwe hond object}{31}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Een functie met var}{32}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Een functie met let}{32}{lstlisting.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Een functie die 2 getallen optelt}{32}{lstlisting.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Een functie de som functie oproept}{33}{lstlisting.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Voorbeeld van primrose omgeving}{34}{lstlisting.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Voorbeeld van een JSX tag}{38}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Het component HelloWorld wordt gedefinieerd}{38}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Het component Hello wordt gedefinieerd die de property 'name' gebruikt}{39}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Het component Hello met de property name}{39}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Het component Hello die meerdere malen met andere props wordt gebruikt.}{39}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Het temperature component met de bijhorende state.}{40}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Voorbeeld van een vent afhandelen.}{41}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Een component die een View teruggeeft.}{42}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Het Text component met kinderen.}{42}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Het Image component met als bron een-afbeelding.jpg.}{42}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Een afbeelding als achtergrond instellen in de runtime.}{44}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Voorbeeld van een surface}{45}{lstlisting.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Voorbeeld van een surface}{46}{lstlisting.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Voorbeeld van een Entity component}{46}{lstlisting.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Voorbeeld van een Entity component}{47}{lstlisting.4.15}
