% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{Mangialardi2017}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2640fce7f42dca64e56c00ec1b77b1cb}{%
           family={Mangialardi},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \strng{fullhash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \strng{authornamehash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \strng{authorfullhash}{2640fce7f42dca64e56c00ec1b77b1cb}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Chapter 1 | Hello Virtual World}
      \field{day}{8}
      \field{month}{6}
      \field{title}{Learn React VR}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
  \endsortlist
\endrefsection
\endinput

